;-----------------------------------------------------------------------
; For examples
;-----------------------------------------------------------------------
[platformio]

[env]
build_flags = -Wall -Wextra -Wreturn-local-addr -Werror=format -Werror=return-local-addr

test_framework = googletest
test_build_src = true

lib_ldf_mode = deep
lib_deps=m5stack/M5Unified
  m5stack/M5Utility
  m5stack/M5HAL

; --------------------------------
[m5base]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
test_speed = 115200
test_filter= embedded/test_update
test_ignore= native/*
;Arduino-esp 2.0.4 (Changed Wire) at 5.1.0
platform = espressif32 @6.8.1
;platform = espressif32 @ 5.0.0
framework = arduino

[Core]
extends = m5base
board = m5stack-grey
;m5stack-core-esp32-16M ;;6.8.0 or later
;m5stack-core-esp32
lib_deps = ${env.lib_deps}

[Core2]
extends = m5base
board = m5stack-core2
lib_deps = ${env.lib_deps}

[CoreS3]
extends = m5base
board = m5stack-cores3
lib_deps = ${env.lib_deps}

[Fire]
extends = m5base
board = m5stack-fire
lib_deps = ${env.lib_deps}

[StampS3]
;include M5Capsule, DinMeter
extends = m5base
board = m5stack-stamps3
lib_deps = ${env.lib_deps}

[Dial]
extends = m5base
board = m5stack-stamps3
lib_deps = ${env.lib_deps}
  m5stack/M5Dial

[AtomMatrix]
extends = m5base
board = m5stack-atom
lib_deps = ${env.lib_deps}

[AtomS3]
extends = m5base
board = m5stack-atoms3
lib_deps = ${env.lib_deps}

; Using ./boards/m5stack-atoms3r.json
[AtomS3R]
extends = m5base
board = m5stack-atoms3r
lib_deps = ${env.lib_deps}

; Using ./boards/m5stack-nanoc6.json
[NanoC6]
extends = m5base
board = m5stack-nanoc6
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board_build.partitions = default.csv
lib_deps = ${env.lib_deps} 

[StickCPlus]
extends = m5base
board = m5stick-c
lib_deps = ${env.lib_deps}

; Using ./boards/m5stick-cplus2.json
[StickCPlus2]
extends = m5base
board = m5stick-cplus2
lib_deps = ${env.lib_deps}

[Paper]
extends = m5base
board = m5stack-fire
lib_deps = ${env.lib_deps}

[CoreInk]
extends = m5base
board = m5stack-coreink
lib_deps = ${env.lib_deps}

[sdl]
build_flags = -O3 -xc++ -std=c++14 -lSDL2 
  -arch arm64                                ; for arm mac
  -I"/usr/local/include/SDL2"                ; for intel mac homebrew SDL2
  -L"/usr/local/lib"                         ; for intel mac homebrew SDL2
  -I"${sysenv.HOMEBREW_PREFIX}/include/SDL2" ; for arm mac homebrew SDL2
  -L"${sysenv.HOMEBREW_PREFIX}/lib"          ; for arm mac homebrew SDL2
platform = native
test_filter= native/*
test_ignore= embedded/*
lib_deps = ${env.lib_deps}

; --------------------------------
;Choose build options
[option_release]
build_type=release
build_flags = ${env.build_flags}   
  -DCORE_DEBUG_LEVEL=3
  -DLOG_LOCAL_LEVEL=3
  -DAPP_LOG_LEVEL=3
  -DM5_LOG_LEVEL=3

[option_log]
build_type=release
build_flags = ${env.build_flags} 
  -DCORE_DEBUG_LEVEL=5
  -DLOG_LOCAL_LEVEL=5
  -DAPP_LOG_LEVEL=5

[option_debug]
build_type=debug
build_flags = ${env.build_flags} 
  -DCORE_DEBUG_LEVEL=5
  -DLOG_LOCAL_LEVEL=5
  -DAPP_LOG_LEVEL=5
  -DDEBUG

[option_map]
build_type=release
build_flags = ${env.build_flags} 
  -DCORE_DEBUG_LEVEL=3
  -DLOG_LOCAL_LEVEL=3
  -DAPP_LOG_LEVEL=3
  -DM5_LOG_LEVEL=0
  -Wl,-Map,output.map


[example]
lib_deps=${env.lib_deps}
  m5stack/M5Unit-ENV

;examples Simple
[env:Simple_Core]
extends=Core, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_Core2]
extends=Core2, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_CoreS3]
extends=CoreS3, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_Fire]
extends=Fire, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_StampS3]
extends=StampS3, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_Dial]
extends=Dial, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_AtomMatrix]
extends=AtomMatrix, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_AtomS3]
extends=AtomS3, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_AtomS3R]
extends=AtomS3R, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_NanoC6]
extends=NanoC6, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_StickCPlus]
extends=StickCPlus, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_StickCPlus2]
extends=StickCPlus2, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_Paper]
extends=Paper, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_CoreInk]
extends=CoreInk, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

;examples SelfUpdate
[env:SelfUpdate_Core]
extends=Core, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_Core2]
extends=Core2, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_CoreS3]
extends=CoreS3, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_Fire]
extends=Fire, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_StampS3]
extends=StampS3, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_Dial]
extends=Dial, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_AtomMatrix]
extends=AtomMatrix, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_AtomS3]
extends=AtomS3, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_AtomS3R]
extends=AtomS3R, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_NanoC6]
extends=NanoC6, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_StickCPlus]
extends=StickCPlus, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_StickCPlus2]
extends=StickCPlus2, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_Paper]
extends=Paper, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_CoreInk]
extends=CoreInk, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

;examples ComponentOnly
[env:ComponentOnly_Core]
extends=Core, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_Core2]
extends=Core2, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_CoreS3]
extends=CoreS3, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_Fire]
extends=Fire, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_StampS3]
extends=StampS3, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_Dial]
extends=Dial, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_AtomMatrix]
extends=AtomMatrix, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_AtomS3]
extends=AtomS3, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_AtomS3R]
extends=AtomS3R, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_NanoC6]
extends=NanoC6, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_StickCPlus]
extends=StickCPlus, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_StickCPlus2]
extends=StickCPlus2, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_Paper]
extends=Paper, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_CoreInk]
extends=CoreInk, option_release, example
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

;demo MultipleUnits
[demo]
lib_deps=${env.lib_deps}
  m5stack/M5Unit-HUB
  m5stack/M5Unit-ENV
  m5stack/M5Unit-METER
  m5stack/M5Unit-HEART

[env:MultipleUnits_Core]
extends=Core, option_release, demo
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/demo/MultipleUnits>

[env:MultipleUnits_Core2]
extends=Core2, option_release, demo
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/demo/MultipleUnits>

[env:MultipleUnits_CoreS3]
extends=CoreS3, option_release, demo
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/demo/MultipleUnits>

;
[reset_and_play_tof]
lib_deps=${env.lib_deps}
  m5stack/M5Unit-TOF

[env:ResetAndPlayTOF_Core]
extends=Core, option_release, reset_and_play_tof
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/ResetAndPlay>
;lib_deps = ${env.lib_deps}
;  https://github.com/m5stack/M5Unit-TOF#develop
