;-----------------------------------------------------------------------
; For UnitTest
;-----------------------------------------------------------------------
[platformio]

[env]
build_flags = -Wall -Wextra -Wreturn-local-addr -Werror=format -Werror=return-local-addr
   -I"./src"

lib_ldf_mode = deep
test_framework = googletest
test_build_src = true
lib_deps=m5stack/M5Unified
  https://github.com/m5stack/M5Utility#develop
  https://github.com/m5stack/M5HAL#develop
  https://github.com/m5stack/M5Unit-ENV/#develop
  https://github.com/m5stack/M5Unit-METER/#develop
  https://github.com/m5stack/M5Unit-HEART/#develop
  https://github.com/m5stack/M5Unit-HUB/#develop
  https://github.com/m5stack/M5Unit-GESTURE/#develop
  https://github.com/m5stack/M5Unit-KMeterISO/#develop
  https://github.com/m5stack/M5Unit-TVOC/#develop
  https://github.com/m5stack/M5Unit-RFID/#develop

; --------------------------------
[m5base]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
test_speed = 115200
test_filter= embedded/test_update
test_ignore= native/*
;Arduino-esp 2.0.4 (Changed Wire) at 5.1.0
platform = espressif32 @6.8.1
;platform = espressif32 @ 5.0.0
framework = arduino

[Core]
extends = m5base
board = m5stack-core-esp32-16M
;m5stack-grey
;m5stack-core-esp32
lib_deps = ${env.lib_deps} 
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

[Core2]
extends = m5base
board = m5stack-core2
lib_deps = ${env.lib_deps} 
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

[CoreS3]
extends = m5base
board = m5stack-cores3
lib_deps = ${env.lib_deps} 
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

[Fire]
extends = m5base
borad =m5stack-fire
lib_deps = ${env.lib_deps} 
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

[StampS3]
;include M5Capsule
extends = m5base
board = m5stack-stamps3
lib_deps = ${env.lib_deps} 
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

[AtomS3]
extends = m5base
board = m5stack-atoms3
lib_deps = ${env.lib_deps} 
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

; Using ./boards/m5stack-nanoc6.json
[NanoC6]
extends = m5base
board = m5stack-nanoc6
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board_build.partitions = default.csv
lib_deps = ${env.lib_deps} 

[StickCPlus]
extends = m5base
board = m5stick-c
lib_deps = ${env.lib_deps} 
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

[Paper]
extends = m5base
board = m5stack-fire
; Using M5Fire instead of the M5Paper(Noting...)
lib_deps = ${env.lib_deps} 
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

[sdl]
build_flags = -O3 -xc++ -std=c++14 -lSDL2 
  -arch arm64                                ; for arm mac
  -I"/usr/local/include/SDL2"                ; for intel mac homebrew SDL2
  -L"/usr/local/lib"                         ; for intel mac homebrew SDL2
  -I"${sysenv.HOMEBREW_PREFIX}/include/SDL2" ; for arm mac homebrew SDL2
  -L"${sysenv.HOMEBREW_PREFIX}/lib"          ; for arm mac homebrew SDL2
platform = native
test_filter= native/*
test_ignore= embedded/*
lib_deps = ${env.lib_deps}

; --------------------------------
;Choose build options
[option_release]
build_type=release
build_flags = ${env.build_flags}   
  -DCORE_DEBUG_LEVEL=3
  -DLOG_LOCAL_LEVEL=3
  -DAPP_LOG_LEVEL=3
  -DM5_LOG_LEVEL=3

[option_log]
build_type=release
build_flags = ${env.build_flags} 
  -DCORE_DEBUG_LEVEL=5
  -DLOG_LOCAL_LEVEL=5
  -DAPP_LOG_LEVEL=5

[option_debug]
build_type=debug
build_flags = ${env.build_flags} 
  -DCORE_DEBUG_LEVEL=5
  -DLOG_LOCAL_LEVEL=5
  -DAPP_LOG_LEVEL=5
  -DDEBUG

[option_map]
build_type=release
build_flags = ${env.build_flags} 
  -DCORE_DEBUG_LEVEL=3
  -DLOG_LOCAL_LEVEL=3
  -DAPP_LOG_LEVEL=3
  -DM5_LOG_LEVEL=0
  -Wl,-Map,output.map

; Require at leaset C++14 after 1.13.0 
[test_fw]
lib_deps = google/googletest@1.12.1

; --------------------------------
[env:test_native]
extends = sdl, option_release 
build_flags = ${sdl.build_flags} ${option_release.build_flags}
lib_deps = ${sdl.lib_deps} 
  ${test_fw.lib_deps}
lib_compat_mode= off
; Removal of out-of-M5UnitUnified files that cause errors
extra_scripts = pre:custom_script.py
custom_exclude_src_files=bme68xLibrary.cpp bsec2.cpp BMP280.cpp DHT12.cpp M5Unit-ENV/I2C_Class.cpp SCD4X.cpp SHT3X.cpp M5Unit-ENV/QMP6988.cpp SHT4X.cpp utility.cpp M5UnitKmeterISO.cpp


[env:test_Core]
extends=Core, option_release
build_flags = ${env.build_flags} ${option_release.build_flags}
lib_deps = ${Core.lib_deps} 
  ${test_fw.lib_deps}

[env:test_Core2]
extends=Core2, option_release
build_flags = ${env.build_flags} ${option_release.build_flags}
lib_deps = ${Core2.lib_deps} 
  ${test_fw.lib_deps}

[env:test_CoreS3]
extends=CoreS3, option_release
build_flags = ${env.build_flags} ${option_release.build_flags}
lib_deps = ${CoreS3.lib_deps} 
  ${test_fw.lib_deps}

[env:test_Fire]
extends=Fire, option_release
build_flags = ${env.build_flags} ${option_release.build_flags}
lib_deps = ${Fire.lib_deps} 
  ${test_fw.lib_deps}

[env:test_StampS3]
extends=StampS3, option_release
build_flags = ${env.build_flags} ${option_release.build_flags}
lib_deps = ${StampS3.lib_deps} 
  ${test_fw.lib_deps}

[env:test_Dial]
extends=StampS3, option_release
build_flags = ${env.build_flags} ${option_release.build_flags}
lib_deps = ${StampS3.lib_deps} 
  ${test_fw.lib_deps} 
  m5stack/M5Dial

[env:test_AtomS3]
extends=AtomS3, option_release
build_flags = ${env.build_flags} ${option_release.build_flags}
lib_deps = ${AtomS3.lib_deps} 
  ${test_fw.lib_deps}

[env:test_NanoC6]
extends=NanoC6, option_release
build_flags = ${env.build_flags} ${option_release.build_flags}
lib_deps = ${NanoC6.lib_deps}
  ${test_fw.lib_deps} 
  
[env:test_StickCPlus]
extends=StickCPlus, option_release
build_flags = ${env.build_flags} ${option_release.build_flags}
lib_deps = ${StickCPlus.lib_deps} 
  ${test_fw.lib_deps} 
  
[env:test_Paper]
extends=Paper, option_release
build_flags = ${env.build_flags} ${option_release.build_flags}
lib_deps = ${Paper.lib_deps} 
  ${test_fw.lib_deps}
